RootUrl=http://localhost:3000

# Define DB URL
DB_URL="mongodb://localhost:27017/ibeed"
PORT = 3000

# APN
ApnP8="./config/APNS/ibeed_AuthKey_7GQR659TDQ.p8"
ApnKeyId="XXXXXXXXXX"
ApnTeamId="XXXXXXXXXX"
ApnBundleId="com.ibeed.ibeed.development"
ApnPushEnv="Dev"

# SMTP Details 
SmtpUsername = "XXXXX@XXXX.XXX"
SmtpPassword = "XXXXXXXXXX"
SmtpHost = "smtp.XXXXXXXX.XXXX"
SmtpPort = "XXX"

# AWS
AwsS3Bucket=ibeed-dev
AwsAccessKey=XXXXXXXXXXXXXXXXXXXX
AwsSecretAccessKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AwsRegion=XX-XXXX-X
SnsAwsRegion=XX-XXXX-X
AwsCloudFront=XXXXXXXXX.cloudfront.net

#JWT
JwtSecret=ser2dRbNtkTRUrKugKnvTvKw

# Email
DefaultFrom=no-reply@mailinator.com
DefaultReplyTo=support@mailinator.com

# Send OTP
SendOtp=true